#
#------------------------------------------------------------------------------------
#  To enable a blocklist remove   #   befor the url 
#  To disable a blocklist add   #   befor the url 
#  To add an list, just add the url at the end
#  ! ! be aware of list compatibility ! !
#  Keep in mind, to update this list by your self 
#  To edit this file later, use the this command :
#  nano /etc/dnscrypt-proxy/utils/generate-domains-blocklists/domains-blocklist.conf
#------------------------------------------------------------------------------------
#
#
# Now lets block some ads,trackes,malware,and ...
#

https://big.oisd.nl/domainswild
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts		
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
https://adaway.org/hosts.txt
https://easylist-downloads.adblockplus.org/easylist.txt
https://v.firebog.net/hosts/AdguardDNS.txt		
https://v.firebog.net/hosts/Easylist.txt
https://v.firebog.net/hosts/Easyprivacy.txt
https://v.firebog.net/hosts/Prigent-Malware.txt
https://v.firebog.net/hosts/Prigent-Ads.txt
https://v.firebog.net/hosts/RPiList-Malware.txt
https://v.firebog.net/hosts/RPiList-Phishing.txt
https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt


# no longer up2date
https://winhelp2002.mvps.org/hosts.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/CoinMiner.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt
https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
#
#i turn this off -- outdate or some issues
#https://phishing.army/download/phishing_army_blocklist_extended.txt


#
# no porns plz :)
#https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/porn/hosts
#
# add your url below 
